# crucial-machine-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crucialtechnologies/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crucialtechnologies/task/: MainActivity.java
app/src/main/java/com/crucialtechnologies/task/activity/: Category.java  JobList.java  LazyLoading.java  MapDirection.java  Sub_Category.java  Sub_SubCategory.java
app/src/main/java/com/crucialtechnologies/task/adapter/: Category_adapter.java  Joblist_adapter.java  SubCategory_adapter.java  Sub_subcategory_adapter.java
app/src/main/java/com/crucialtechnologies/task/mapfragment/: FragmentMap.java
app/src/main/java/com/crucialtechnologies/task/mapfragment/projectHelper/: BaseDialog.java  Config.java  DataParser.java  LocationUpdateListener.java  MyApplication.java  PopupMessage.java  TypefaceCache.java
app/src/main/java/com/crucialtechnologies/task/pogo/: Other.java  OtherService.java  Service.java  Service__1.java  Service__2.java  Services.java  Success.java  _1.java  _2.java
app/src/main/java/com/crucialtechnologies/task/pogo/customer_record/: CustomerRecords.java  Job.java  PaymentArray.java
app/src/main/java/com/crucialtechnologies/task/service/: ApiService.java  EndlessRecyclerOnScrollListener.java  RetrofitClient.java
app/src/main/res/layout/: activity_category.xml  activity_job_list.xml  activity_lazy_loading.xml  activity_main.xml  activity_map_direction.xml  activity_sub_category.xml  activity_sub_sub_category.xml  categories_dialog_layout.xml  category_item.xml  dialog_message_popup.xml  fragment_map.xml  fragment_map_view.xml  joblist_item.xml  sub_subcategory_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/crucialtechnologies/task/: ExampleUnitTest.java
(+5 files in other folders)
